<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin"
    android:background="@drawable/bkk">

    <TextView
        android:id="@+id/hi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Hi Admin"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/ajouterm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/hi"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Ajouter membre" />
    <Button
        android:id="@+id/suppm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ajouterm"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="supprimer membre" />
    <Button
        android:id="@+id/ajouterp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/suppm"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Ajouter produit" />
    <Button
        android:id="@+id/supp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ajouterp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="supprimer produit" />
    <Button
        android:id="@+id/modifier"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/supp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="modifier produit" />
    <Button
        android:id="@+id/afficher"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/modifier"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="afficher membre" />



</RelativeLayout>